# my-ftp

./: pom.xml
doc/: readme.txt  test.txt  使用方法.txt  后续优化.txt  问题汇总
doc/需求说明/: ftp-demo需求说明.docx
src/main/java/com/: BBB.java
src/main/java/com/nbcb/: CCC.java
src/main/java/com/nbcb/athena/ftpdemo/: FTPClient.java  FTPServer.java
src/main/java/com/nbcb/athena/ftpdemo/model/: FileInfo.java
src/main/java/com/nbcb/athena/ftpdemo/test/: DirTest.java  FileTest.java  JacksonTest.java  StringTest.java  SystemInputTest.java
src/main/java/com/nbcb/athena/ftpdemo/test/cmdline/: CmdClientTest.java  CmdServerTest.java  readme.txt
src/main/java/com/nbcb/athena/ftpdemo/util/: ByteUtil.java  Constants.java  FileUtil.java
